# Railway 环境变量配置
# 复制以下内容到 Railway Dashboard → Variables
# 或者使用 Railway CLI 批量导入

# ========== 必需变量（必须设置） ==========
MONGODB_URL=mongodb+srv://Ziyinzx_db_user:qihTWbIOb3HHvj22@cluster0.y0kykwv.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE=amazon_products
ENV=production

# ========== 前端配置 ==========
VITE_API_BASE_URL=
VITE_FLAG_EMPTY_WARM_CARD=true

# ========== 后端核心配置 ==========
LOG_LEVEL=INFO

# ========== AI 分析功能（可选，如果需要 AI 功能请取消注释并填入密钥） ==========
# GOOGLE_AI_API_KEY=你的_google_ai_api_key_在这里

# ========== 爬虫配置 ==========
MAX_PRODUCTS_PER_SEARCH=20
DELAY_MIN=2.0
DELAY_MAX=5.0
HEADLESS=true
ENABLE_REQUEST_MONITORING=true

# ========== 可选配置（通常不需要修改） ==========
# DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/testdb
# FIRECRAWL_API_KEY=fc-temp-key
# PROXY=
# COOKIES_FILE=data/cookies.json
# OUTPUT_DIR=data/scraped_content
# LOG_FILE=data/logs/scraper.log

